# Marvel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifcaremarvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifcaremarvel/api/: MarvelApi.java  MarvelCallback.java  MarvelException.java  MarvelResult.java  MarvelService.java
app/src/main/java/com/example/lifcaremarvel/api/auth/: AuthenticatorInterceptor.java  HashHelper.java
app/src/main/java/com/example/lifcaremarvel/api/data/: CharacterPOJO.java  SectionPOJO.java
app/src/main/java/com/example/lifcaremarvel/api/json/: CharacterData.java  CharacterDataContainer.java  CharacterDataWrapper.java  Image.java  SectionData.java  SectionDataContainer.java  SectionDataWrapper.java  SectionList.java  SectionSummary.java  Url.java
app/src/main/java/com/example/lifcaremarvel/api/util/: DataParser.java
app/src/main/java/com/example/lifcaremarvel/ui/: AbsPresenter.java
app/src/main/java/com/example/lifcaremarvel/ui/adapter/: MarvelArrayAdapter.java
app/src/main/java/com/example/lifcaremarvel/ui/binding/: CustomBindingAdapter.java  ImageLoadingListener.java
app/src/main/java/com/example/lifcaremarvel/ui/character/: CharacterContract.java  CharacterPresenter.java
app/src/main/java/com/example/lifcaremarvel/ui/character/view/: CharacterActivity.java  SectionAdapterMarvel.java
app/src/main/java/com/example/lifcaremarvel/ui/home/: MainContract.java  MainPresenter.java
app/src/main/java/com/example/lifcaremarvel/ui/home/view/: CharacterAdapterMarvel.java  MainActivity.java
app/src/main/java/com/example/lifcaremarvel/ui/section/: SectionContract.java  SectionPresenter.java
app/src/main/java/com/example/lifcaremarvel/ui/section/view/: SectionActivity.java  SectionPagerAdapter.java
app/src/main/java/com/example/lifcaremarvel/ui/util/: PagerSharedElementCallback.java  StringUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  activity_section.xml  item_list_character.xml  item_list_section.xml  page_item_section.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/lifcaremarvel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
