// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    project.ext {
        okhttpVersion = '3.8.+'
        retrofitVersion = '2.3.+'
        glideVersion = '3.8.0'
        junitVersion='4.12'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
