<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="character"
            type="com.andremion.heroes.api.data.CharacterVO" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_list_character_height"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_character_image"
            app:imageUrl="@{character.image}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/text_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{character.name}"
            android:textAppearance="@style/TextAppearance.Character.Name"
            tools:text="@string/app_name" />

    </FrameLayout>

</layout>