<!--
  ~ Copyright (c) 2017. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="app_bar_height_extended">256dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="widget_margin">8dp</dimen>

    <dimen name="item_list_character_height">200dp</dimen>
    <dimen name="item_list_section_width">120dp</dimen>
    <dimen name="item_list_section_height">160dp</dimen>
    <dimen name="item_list_section_padding">8dp</dimen>
</resources>
