<!--
  ~ Copyright (c) 2017. André Mion
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="TextAppearance.Character.Name" parent="@style/TextAppearance.AppCompat.Headline">
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="TextAppearance.Widget.Character.Name" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

</resources>
